<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, user-scalable=0">
<title>Archon</title>
<link href="./css/style.css?v=2162532662" type="text/css" rel="stylesheet">
<link href="./css/media.css?v=2162532662" type="text/css" rel="stylesheet">
</head>
<body>

<!-- site BEGIN -->
<div id="site">
  <main class="main" role="main">
    <!-- about BEGIN -->
    <section class="about main__slide">
      <div class="about__inner">
        <div class="about__content">
          <div class="about__content-inner">
            <h1 class="title-logo title-logo--size-lg about__content-title">
              <span class="title-logo__text">Archon</span>
              <img src="./images/logo-type-1.svg" alt="Archon" class="title-logo__img">
            </h1>
            <h2 class="about__content-subtitle">Desci <span class="text-dark">developer</span> guild</h2>
          </div>
        </div>
        <div class="about__description">
          <div class="content about__description-text">
            <p>XDAO offers limited data visualization options. It features graphs for both governance and investment of DAO assets, but only a single graph for DAO assets besides its own token. This leads to poor visibility into what happens with each DAO.</p>
            <p>XDAO offers limited data visualization options. It features graphs for both governance and investment of DAO assets.</p>
          </div>
          <a href="#" class="js-target-services link-moore about__description-footer">
            <span class="link-moore__title">Who is Archon for?</span>
            <span class="link-moore__icon-wrapper">
              <svg class="icon link-moore__icon">
                <use xlink:href="./images/sprite.svg#arrow-moore"></use>
              </svg>
            </span>
          </a>
        </div>
        <div class="footer-powered about__powered">
          <img src="./images/moon-rabbit-logo.png" alt="Moon Rabbit" class="footer-powered__icon">
          <div class="footer-powered__title">Powered by Moon Rabbit</div>
        </div>
      </div>
      <footer class="about__footer">
        <div class="about__footer-text"><strong>Archon</strong> desci developer guild</div>
        <div class="moon-rabbit about__footer-powered">
          <div class="moon-rabbit__title">Powered by Moon Rabbit</div>
          <img src="./images/moon-rabbit-logo.png" alt="Moon Rabbit" class="moon-rabbit__icon">
        </div>
      </footer>
    </section>
    <!-- about END -->
    <!-- services BEGIN -->
    <section class="services main__slide">
      <div class="services__inner">
        <div class="services__list">
          <div class="services-card services-card--theme-simple services__list-card">
            <h3 class="services-card__title">Developers</h3>
            <div class="services-card__inner">
              <div class="content content--size-md services-card__content">
                <p>Join a project you believe in & share your expertise with like-minded teams across the globe to expand human knowledge.</p>
              </div>
            </div>
          </div>
          <div class="services-card services-card--theme-gray services__list-card">
            <h3 class="services-card__title">Venture capital</h3>
            <div class="services-card__inner">
              <div class="content content--size-md services-card__content">
                <p>Be the first to zone in on and invest early in the most promising and best performing DeSci DAOs, all backed by full transparency.</p>
              </div>
            </div>
          </div>
          <div class="services-card services-card--theme-accent services__list-card">
            <h3 class="services-card__title">Scientists</h3>
            <div class="services-card__inner">
              <div class="content content--size-md services-card__content">
                <p>Take advantage of Archon’s rich toolset and easily secure funding and source R&D, leaving you free to focus on research.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="services__description">
          <div class="content services__description-text">
            <p>XDAO offers limited data visualization options. It features graphs for both governance and investment of DAO assets, but only a single graph for DAO assets besides its own token.</p>
            <p>This leads to poor visibility into what happens with each DAO.</p>
          </div>
          <a href="#" class="js-target-wallet link-moore services__description-footer">
            <span class="link-moore__title">Get Started</span>
            <span class="link-moore__icon-wrapper">
              <svg class="icon link-moore__icon">
                <use xlink:href="./images/sprite.svg#arrow-moore"></use>
              </svg>
            </span>
          </a>
        </div>
        <div class="footer-powered services__powered">
          <img src="./images/moon-rabbit-logo.png" alt="Moon Rabbit" class="footer-powered__icon">
          <div class="footer-powered__title">Powered by Moon Rabbit</div>
        </div>
      </div>
    </section>
    <!-- services END -->
    <!-- wallet BEGIN -->
    <div class="wallet main__slide">
      <div class="wallet__inner">
        <div class="wallet__action">
          <a href="#" class="btn btn--theme-accent wallet__action-item">Enter the App</a>
          <ul class="sc-list wallet__action-sc-list">
            <li class="sc-list__item">
              <a class="sc-list__link">
                <svg class="icon sc-list__icon">
                  <use xlink:href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="sc-list__item">
              <a class="sc-list__link">
                <svg class="icon sc-list__icon">
                  <use xlink:href="./images/sprite.svg#telegram"></use>
                </svg>
              </a>
            </li>
            <li class="sc-list__item">
              <a class="sc-list__link">
                <svg class="icon sc-list__icon">
                  <use xlink:href="./images/sprite.svg#github"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <footer class="wallet__footer">
          <div class="title-logo title-logo--size-md wallet__footer-logo">
            <img src="./images/logo-type-2.svg" alt="Archon" class="title-logo__img">
          </div>
          <div class="wallet__footer-subtitle">Desci developer guild</div>
          <div class="wallet__footer-powered">
            <img src="./images/moon-rabbit-logo.png" alt="Moon Rabbit" class="wallet__footer-powered__icon">
            <div class="wallet__footer-powered__title">Powered by Moon Rabbit</div>
          </div>
        </footer>
        <div class="footer-powered wallet__powered">
          <img src="./images/moon-rabbit-logo.png" alt="Moon Rabbit" class="footer-powered__icon">
          <div class="footer-powered__title">Powered by Moon Rabbit</div>
        </div>
      </div>
    </div>
    <!-- wallet END -->
  </main>
</div>
<!-- site END -->

<script type="text/javascript" src="./js/jquery-3.6.0.min.js?v=2162532662"></script>
<script type="text/javascript" src="./js/main.js?v=2162532662"></script>

</body>
</html>