:root {
    --color-white: #fff;
    --color-dark: #29292E;
    --color-gray: #4D4E58;
    --color-accent: #0ACE88;
    --color-accent-light: #00C4B8;

    --font-size-default: 2.2rem;
    --font-family-default: 'Kulim Park', sans-serif;
    --font-title-size-1: 6.2rem;
    --font-title-size-2: 3.0rem;
    --font-title-size-3: 2.2rem;
    --font-title-size-4: 1.9rem;
    --font-title-size-5: 1.8rem;
    --font-title-size-6: 1.6rem;

    --gap: 15px;
}

/* fonts
=====================*/

@font-face {
    font-family: 'Kulim Park';
    src: url('../fonts/KulimPark-Regular.eot');
    src: url('../fonts/KulimPark-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/KulimPark-Regular.woff2') format('woff2'),
         url('../fonts/KulimPark-Regular.woff') format('woff'),
         url('../fonts/KulimPark-Regular.ttf') format('truetype'),
         url('../fonts/KulimPark-Regular.svg#KulimPark-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kulim Park';
    src: url('../fonts/KulimPark-Light.eot');
    src: url('../fonts/KulimPark-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/KulimPark-Light.woff2') format('woff2'),
         url('../fonts/KulimPark-Light.woff') format('woff'),
         url('../fonts/KulimPark-Light.ttf') format('truetype'),
         url('../fonts/KulimPark-Light.svg#KulimPark-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Kulim Park';
    src: url('../fonts/KulimPark-Bold.eot');
    src: url('../fonts/KulimPark-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/KulimPark-Bold.woff2') format('woff2'),
         url('../fonts/KulimPark-Bold.woff') format('woff'),
         url('../fonts/KulimPark-Bold.ttf') format('truetype'),
         url('../fonts/KulimPark-Bold.svg#KulimPark-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

/* normalize
=====================*/

*,*:before,*:after{-webkit-box-sizing: border-box;box-sizing: border-box}
html{-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bold}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:0.1rem dotted buttontext}fieldset{padding:.35em .75em .625em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

/* basic
=====================*/

html,
body {
    height: 100%;
}

html {
    font-size: .52083333333vw;
}

body {
    background: var(--color-dark);
    font-style: normal;
    font-weight: normal;
    font-size: var(--font-size-default);
    line-height: 1.3;
    font-family: var(--font-family-default);
    color: var(--color-white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

input,
button,
select,
textarea,
.btn {
    font-weight: normal;
    font-family: var(--font-family-default);
}

input,
button {
    margin: 0;
    padding: 0;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
}

svg,
.icon {
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    color: inherit;
}

picture,
time {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
.title,
.title-size-1
.title-size-2
.title-size-3
.title-size-4
.title-size-5 {
    font-weight: bold;
    line-height: 1.2;
}

h1,
.title-size-1 {
    font-weight: 900;
    font-size: var(--font-title-size-1);
}

h2,
.title-size-2 {
    font-size: var(--font-title-size-2);
}

h3,
.title-size-3 {
    font-size: var(--font-title-size-3);
}

h4,
.title-size-4 {
    font-size: var(--font-title-size-4);
}

h5,
.title-size-5 {
    font-size: var(--font-title-size-5);
}

h6,
.title-size-6 {
    font-size: var(--font-title-size-6);
}

/* components
=====================*/

#site {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 calc(var(--gap) * 2);
}

.title-logo {
    width: 100%;
    display: inline-block;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.title-logo--size-lg {
    max-width: 74.4rem;
}

.title-logo--size-md {
    max-width: 32rem;
}

.title-logo__text {
    position: absolute;
    left: -9999px;
}

.title-logo__img {
    width: 100%;
    height: auto;
    display: block;
}

.content {
    line-height: 1.5;
}

.content--size-md {
    font-size: var(--font-title-size-4);
    line-height: 1.74;
}

.content > :first-child {
    margin-top: 0;
}

.content > :last-child {
    margin-bottom: 0;
}

.content p {
    margin: 0 0 1.5em;
}

.link-moore {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition-property: color;
    -o-transition-property: color;
    transition-property: color;
}

.link-moore:hover {
    text-decoration: none;
}

.link-moore:before {
    content: '';
    position: absolute;
    top: -6px;
    right: -6px;
    bottom: -6px;
    left: -6px;
}

.link-moore__title {
    color: var(--color-accent);
}

.link-moore__icon-wrapper {
    max-width: 8rem;
    height: 2.4rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 8.0rem;
            flex: 0 0 8.0rem;
    -webkit-transition: all .34s;
    -o-transition: all .34s;
    transition: all .34s;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    overflow: hidden;
}

.link-moore__icon {
    width: 100%;
    height: 100%;
    display: block;
}

.text-dark {
    color: var(--color-dark);
}

.text-white {
    color: var(--color-white);
}

.text-accent {
    color: var(--color-accent);
}

.moon-rabbit {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: 300;
}

.moon-rabbit__title {
    margin-right: 1.7rem;
}

.moon-rabbit__icon {
    width: 4.2rem;
    height: 4.2rem;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 4.2rem;
            flex: 0 0 4.2rem;
}

.services-card {
    position: relative;
}

.services-card--theme-simple {
    width: 0;
}

.services-card--theme-gray {
    background: var(--color-gray);
    width: 2.4rem;
}

.services-card--theme-accent {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(4.42%, var(--color-accent-light)), color-stop(98.24%, var(--color-accent))), var(--color-accent);
    background: -o-linear-gradient(top, var(--color-accent-light) 4.42%, var(--color-accent) 98.24%), var(--color-accent);
    background: linear-gradient(180deg, var(--color-accent-light) 4.42%, var(--color-accent) 98.24%), var(--color-accent);
    width: 4.8rem;
}

.services-card__title {
    margin: 0;
    font-size: var(--font-title-size-1);
    line-height: 1;
    letter-spacing: .2em;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 6.6rem;
    -webkit-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
            transform: rotate(-90deg);
    -webkit-transform-origin: left top;
        -ms-transform-origin: left top;
            transform-origin: left top;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition-property: opacity, visibility, left;
    -o-transition-property: opacity, visibility, left;
    transition-property: opacity, visibility, left;
    white-space: nowrap;
}

.services:not(.is-show-first) .services-card__title,
.services:not(.is-show-second) .services-card__inner {
    visibility: hidden;
    opacity: 0;
}

.services.is-show-second .services-card__title {
    left: 2.6rem;
    -webkit-transition-delay: 1.7s !important;
         -o-transition-delay: 1.7s !important;
            transition-delay: 1.7s !important;
}

.services-card__inner {
    height: 100%;
    padding: 5.6rem 3.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition-property: opacity, visibility;
    -o-transition-property: opacity, visibility;
    transition-property: opacity, visibility;
}

.services.is-show-second .services-card__inner,
.services.is-show-second .services__description {
    -webkit-transition-delay: 1.8s;
         -o-transition-delay: 1.8s;
            transition-delay: 1.8s;
}

.services-card__content {
    width: 100%;
    margin-left: 9.0rem;
}

.btn {
    background: transparent;
    min-height: 5.6rem;
    padding: 1.4rem 1.8rem;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-weight: bold;
    font-style: normal;
    font-size: 1.8rem;
    text-align: center;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    z-index: 0;
}

.btn:hover {
    text-decoration: none;
}

.btn:before {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-radius: inherit;
    z-index: -2;
}

.btn--theme-accent {
    color: var(--color-white);
    border-radius: .8rem;
}

.btn--theme-accent:before {
    background: -o-linear-gradient(185.77deg, var(--color-accent-light) 4.42%, var(--color-accent) 98.24%);
    background: linear-gradient(264.23deg, var(--color-accent-light) 4.42%, var(--color-accent) 98.24%);
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}

.btn--theme-accent:hover:before {
    opacity: .8;
}

.btn--theme-gray {
    color: var(--color-white);
    border-radius: 3.2rem;
}

.btn--theme-gray:before {
    background: rgba(77,78,88,.7);
}

.btn--theme-gray:disabled,
.btn--theme-gray.is-disabled {
    color: rgba(255,255,255,.2);
    cursor: default;
}

.btn--theme-gray:disabled:hover,
.btn--theme-gray.is-disabled:hover {
    color: transparent;
}

.btn--theme-gray:disabled:before,
.btn--theme-gray.is-disabled:before {
    background: transparent;
    border: .2rem solid rgba(255,255,255,.2);
}

.btn--theme-gray:disabled:after,
.btn--theme-gray.is-disabled:after {
    width: 100%;
    height: 100%;
    padding: inherit;
    content: attr(data-btn-title-hover);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: rgba(255,255,255,.2);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition-property: opacity, visibility;
    -o-transition-property: opacity, visibility;
    transition-property: opacity, visibility;
}

.btn--theme-gray:disabled:not(:hover):after,
.btn--theme-gray.is-disabled:not(:hover):after {
    opacity: 0;
    visibility: hidden;
}

.sc-list {
    margin: 0;
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    list-style-type: none;
}

.sc-list__item {
    margin: 0 1.5rem;
    padding: 0;
}

.sc-list__link {
    width: 3.0rem;
    height: 3.0rem;
    display: block;
    color: var(--color-white);
    -webkit-transition: all .34s;
    -o-transition: all .34s;
    transition: all .34s;
    -webkit-transition-property: color;
    -o-transition-property: color;
    transition-property: color;
}

.sc-list__link:hover {
    color: var(--color-gray);
    text-decoration: none;
}

.sc-list__icon {
    width: 100%;
    height: 100%;
    display: block;
}

/* main
=====================*/

.main {
    height: 100%;
    position: relative;
}

.main__slide {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.main__slide-inner {
    min-height: 100vh;
}

/* about
=====================*/

.about {
    -webkit-transition: all .8s .2s;
    -o-transition: all .8s .2s;
    transition: all .8s .2s;
    z-index: 0;
}

.about.is-hide {
    opacity: 0;
    visibility: hidden;
}

.about__inner {
    min-height: 100vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

.about__content {
    background: -webkit-gradient(linear, left top, left bottom, color-stop(4.42%, var(--color-accent-light)), color-stop(98.24%, var(--color-accent))), var(--color-accent);
    background: -o-linear-gradient(top, var(--color-accent-light) 4.42%, var(--color-accent) 98.24%), var(--color-accent);
    background: linear-gradient(180deg, var(--color-accent-light) 4.42%, var(--color-accent) 98.24%), var(--color-accent);
    max-width: 56.25%;
    padding: 10.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 56.25%;
            flex: 0 0 56.25%;
    border-top-left-radius: 9.0rem;
}

.about__content-inner {
}

.about__content-title {
    margin: 0 0 1.6rem;
}

.about__content-subtitle {
    width: 100%;
    margin: 0 0 2.5rem;
    text-transform: uppercase;
    letter-spacing: .57em;
}

.about__description {
    margin-right: 16.6rem;
    padding: 6.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
}

.about__description-text {
    margin: 0 0 5.6rem;
}

/* services
=====================*/

.services {
    width: 100%;
    height: 100%;
    left: -16.6rem;
    -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
            transform: translateX(100%);
    -webkit-transition: all 1.5s ease;
    -o-transition: all 1.5s ease;
    transition: all 1.5s ease;
    -webkit-transition-property: opacity, visibility, -webkit-transform;
    transition-property: opacity, visibility, -webkit-transform;
    -o-transition-property: transform, opacity, visibility;
    transition-property: transform, opacity, visibility;
    transition-property: transform, opacity, visibility, -webkit-transform;
}

.services.is-hide {
    opacity: 0;
    visibility: hidden;
}

.services__inner {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
}

.services__list {
    max-width: 56.25%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 56.25%;
            flex: 0 0 56.25%;
}

.services__list-card {
    -webkit-transition: all 1.2s ease;
    -o-transition: all 1.2s ease;
    transition: all 1.2s ease;
    -webkit-transition-property: width, opacity, visibility;
    -o-transition-property: width, opacity, visibility;
    transition-property: width, opacity, visibility;
}

.services.is-show-second .services__list-card {
    -webkit-transition-delay: .7s;
         -o-transition-delay: .7s;
            transition-delay: .7s;
    -webkit-transition-duration: .3s;
         -o-transition-duration: .3s;
            transition-duration: .3s;
}

.services__description {
    margin-right: 16.4rem;
    padding: 6.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    -webkit-transition-property: visibility, opacity;
    -o-transition-property: visibility, opacity;
    transition-property: visibility, opacity;
}

.services:not(.is-show-second) .services__description {
    visibility: hidden;
    opacity: 0;
}

.services__description-text {
    margin: 0 0 12.2rem;
}

/* wallet
=====================*/

.wallet {
    background: url(../images/bg-img-2.jpg) center top var(--color-dark) no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    -webkit-transition-property: opacity, visibility;
    -o-transition-property: opacity, visibility;
    transition-property: opacity, visibility;
    z-index: 1;
}

.wallet:not(.is-show) {
    opacity: 0;
    visibility: hidden;
}

.wallet__inner {
    height: 100%;
    padding: 5.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.wallet__action {
    width: 100%;
    max-width: 34.0rem;
    margin: auto auto 0;
    padding: 15.0rem 0 5.0rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.wallet__action-item {
    width: 100%;
    margin-bottom: 4.0rem;
}

.wallet__footer {
    text-align: center;
}

.wallet__footer-logo {
    margin: 0 0 1.5rem;
}

.wallet__footer-subtitle {
    margin: 0 0 4.2rem;
    padding-left: .6em;
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: .57em;
}